# car_microservice_demo

./: pom.xml  test.mv.db
src/main/java/com/example/car_microservice_demo/: CarMicroserviceDemoApplication.java
src/main/java/com/example/car_microservice_demo/config/: KafkaConsumerConfig.java  KafkaCustomErrorHandler.java
src/main/java/com/example/car_microservice_demo/data/entity/: Car.java
src/main/java/com/example/car_microservice_demo/data/repository/: CarRepository.java
src/main/java/com/example/car_microservice_demo/mapper/: CarMapper.java
src/main/java/com/example/car_microservice_demo/service/: CarConsumerService.java  CarService.java  CarServiceImpl.java
src/main/java/com/example/car_microservice_demo/service/car/: CarService.java  CarServiceImpl.java
src/main/java/com/example/car_microservice_demo/util/constants/: Constants.java
src/main/java/com/example/car_microservice_demo/web/controller/: CarController.java
src/main/java/com/example/car_microservice_demo/web/model/: CarReqModel.java  CarRespModel.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CREATE_TABLE_CARS.sql
src/test/java/com/example/car_microservice_demo/: CarMicroserviceDemoApplicationTests.java
